<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>el-Dorado</title>
        <!--
    colocar botao active
        -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAPwr/ACbrDAAA6v8A8pIMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzAAIDMzMzMzBAAiAzMzMzBEACIgMzMzBEQAIiIDMzBERAAiIiAzBEREACIiIgBEREQAIiIiAERERAAiIiARBEREACIiAREQREQAIiAREREERAAiARERERBEACAREREREQQAAREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
        <style type="text/css">
            body {
                background-color: black;
                color: white;
                text-align: center
            }
            ul {
                list-style: none;
                padding: 0;
            }

            a {
                display: inline-block;
                width: 206px;
                height: 158px;
                background: url('assets/imagens/botoes/botão entrar.png') -11px -26px;
            }
            a:active {
                background: url('assets/imagens/botoes/botão entrar clicado.png')  -23px -21px;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <div>
            <h1>Desenvolvedores:</h1>
            <ul>
                <li>Richard Ribeiro Brancato de Souza</li>
                <li>Márcia Aparecida Bissaco</li>
                <li>Henrique da Costa Rodrigues</li>
                <li>Marcelo de Souza Bravin</li>
                <li>Thaís Fernandes da Silva</li>
            </ul>
        </div>

        <div>
            <h1>Patrocinadores:</h1>
            <ul>
                <li>Fundação CAPES</li>
                <li>Fundação FAPESP</li>
            </ul>
        </div>

        <br>
        <br>
        <br>
        <a href="titulo.html"></a>

    </body>
</html>