<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>El-Dorado - Inserção de Nome</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAPwr/ACbrDAAA6v8A8pIMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzAAIDMzMzMzBAAiAzMzMzBEACIgMzMzBEQAIiIDMzBERAAiIiAzBEREACIiIgBEREQAIiIiAERERAAiIiARBEREACIiAREQREQAIiAREREERAAiARERERBEACAREREREQQAAREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
        <style type="text/css">
            body {
                text-align:center;
                margin: 0;
                background-color: black;
            }

            a {
                position: relative;
                top: -690px;
                right: -70px;
                color: transparent;
            }

            .container {
                width: 800px;
                /*border: 1px solid red;*/
                margin: 0 auto;
            }

            input {
                position: relative;
                top: -675px;
                left: 18px;
                font-size: 50px;
                width: 380px;
                background: none;
                border: none;
            }
        </style>

        <script type="text/javascript" src="assets/vendors/jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                setTimeout(function(){
                    $([document.documentElement, document.body]).animate({
                        scrollTop: $("#ancora").offset().top -100
                    }, 3000);
                    selectText();
                }, 1000);


                $('#nome').click(function(){
                    selectText();
                });
                $('#nome').keyup(function(){
                    sessionStorage.setItem("nome", $(this).val());
                });
                // $('#nome').blur(function(){
                    // alert("Nome registrado");
                // });
            });

            function selectText ()
            {
                const input = document.getElementById('nome');
                input.focus();
                input.select();
            }
        </script>
    </head>
    <body>

        <div class="container">
            <img id="background" src="assets/imagens/intro-0.png">

            <input type="text" id="nome" value="Player 1">

            <a href="habituacao-1.html" id="ancora">
                Next
            </a>
        </div>
    </body>
</html>