<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>E-Dorado - Simulação</title>

    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAPwr/ACbrDAAA6v8A8pIMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzAAIDMzMzMzBAAiAzMzMzBEACIgMzMzBEQAIiIDMzBERAAiIiAzBEREACIiIgBEREQAIiIiAERERAAiIiARBEREACIiAREQREQAIiAREREERAAiARERERBEACAREREREQQAAREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    <script type="text/javascript" src="assets/vendors/jquery-3.4.1.min.js"></script>
    <!-- <script type="text/javascript" src="assets/vars.js"></script> -->
    <script type="text/javascript" src="assets/biblioteca.js"></script>
    <script type="text/javascript" src="assets/scrollTo.js"></script>
    <script type="text/javascript" src="assets/habituacao.js"></script>

    <!-- <script type="text/javascript" src="assets/simulacao.js"></script> -->
    <!-- <script type="text/javascript" src="assets/jogo.js"></script> -->
    <!-- <script type="text/javascript" src="assets/tremor.js"></script> -->

    <script type="text/javascript">
        // var comSE  = false;
        // var comBGM = false;

        // let parametroGet = getStageNumber();
        // switch ( parametroGet ) {
        //     case '1': comSE  = true; break;
        //     case '2': comBGM = true; break;
        //     case '3':
        //         comSE  = true;
        //         iniciarTremor();
        //     break;
        //     case '4':
        //         comSE  = true;
        //         comBGM = true;
        //         iniciarTremor();
        //     break;
        // }

        // $(document).ready(function(){
        //     $("body").addClass('fase-'+parametroGet);
        // });
        $(document).ready(function(){
            typewrite();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="assets/jogo.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/habituacao.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/shake.css"> -->
    <style type="text/css">
        #containerBotoesConfirm {
            position: absolute;
            width: 800px;
            bottom: -70px;
        }
/*
        #botaoNao,
        #botaoSim {
            opacity: .8;
            z-index: 1;
        }

        #botaoNao:hover,
        #botaoSim:hover {
            opacity: 1;
            cursor: pointer;
        }


        #hand {
            position: absolute;
            z-index: 9;
            display: block;
        }*/
/*
        body.simulacaoTerminada {
            background-image: url('assets/imagens/habituacao-2/0.png');
            background-position-y: -8px;
        }

        body.simulacaoTerminada.shake {
            background-position-y: 0px;
        }
*/
        body {
            background-image: url('assets/imagens/introducao/intro-0.jpg');
            background-position-y: -8px;
        }
    </style>
</head>

<body>

    <div class="container">

        <a href="menu.html" id="botaoFechar">X</a>

        <hr id="ancora" style="
            margin-bottom: 170px;
            visibility: hidden
        ">

        <div class="typewriter"></div>
    </div>

</body>
</html>