<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>E-Dorado - Simulação</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAPwr/ACbrDAAA6v8A8pIMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzAAIDMzMzMzBAAiAzMzMzBEACIgMzMzBEQAIiIDMzBERAAiIiAzBEREACIiIgBEREQAIiIiAERERAAiIiARBEREACIiAREQREQAIiAREREERAAiARERERBEACAREREREQQAAREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

    <script type="text/javascript" src="assets/vendors/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/vars.js"></script>
    <script type="text/javascript" src="assets/biblioteca.js"></script>
    <script type="text/javascript" src="assets/scrollTo.js"></script>
    <script type="text/javascript" src="assets/simulacao.js"></script>
    <!-- <script type="text/javascript" src="assets/jogo.js"></script> -->
    <script type="text/javascript" src="assets/tremor.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/jogo.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/habituacao.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/shake.css">
    <style type="text/css">
        #containerBotoesConfirm {
            position: absolute;
            width: 800px;
            bottom: -70px;
        }

        #botaoNao,
        #botaoSim {
            opacity: .8;
            z-index: 1;
        }

        #botaoNao:hover,
        #botaoSim:hover {
            opacity: 1;
            cursor: pointer;
        }


        #hand {
            position: absolute;
            z-index: 9;
            display: block;
        }

        /*body.simulacaoTerminada.fase-1 { background-image: url('assets/imagens/habituacao-1/0.png'); }*/
        body.simulacaoTerminada.fase-1 { background-image: url('assets/imagens/habituacao-1/0.jpg'); }
        body.simulacaoTerminada.fase-2 { background-image: url('assets/imagens/habituacao-2/0.png'); }
        body.simulacaoTerminada.fase-3 { background-image: url('assets/imagens/habituacao-3/0.png'); }
        body.simulacaoTerminada.fase-4 { background-image: url('assets/imagens/habituacao-4/0.png'); }

        body.simulacaoTerminada { background-position-y: -8px; }
        body.simulacaoTerminada.shake { background-position-y: 0px; }
    </style>
    <script type="text/javascript">
        var comSE  = false;
        var comBGM = false;

        let parametroGet = getStageNumber();
        switch ( parametroGet ) {
            case '1': comSE  = true; break;
            case '2': comBGM = true; break;
            case '3':
                comSE  = true;
                iniciarTremor();
            break;
            case '4':
                comSE  = true;
                comBGM = true;
                iniciarTremor();
            break;
        }

        $(document).ready(function(){
            $("body").addClass('fase-'+parametroGet);
        });
    </script>
</head>

<body class="simulacao">

    <div class="container">

        <a href="menu.html" id="botaoFechar">X</a>

        <div id="palcoJogo">
            <div id="resposta">&nbsp;</div>
            <hr id="ancora" style="
                margin-bottom: 170px;
                visibility: hidden
            ">

            <div>
                <button class="botao" data-numero="1" id="vermelho">1</button>
                <button class="botao" data-numero="2" id="azul">2</button>
                <br>
                <button class="botao" data-numero="3" id="verde">3</button>
                <button class="botao" data-numero="4" id="amarelo">4</button>
            </div>
            <br>

            <div id="debug">
                <input value="..." id="tamanhoSequencia">
                <br>
                <input value="===" id="passo">
                <br>
                <input value="---" id="sequencia">
                <br>
                <a id="sound" style="color:red">BGM</a>
                <br>
                <img id="hand" src="assets/imagens/mão para clicar.png">
            </div>

        </div>

        <div class="typewriter invisivel"></div>

        <div id="containerBotoesConfirm" class="invisivel">
            <a href="#" onclick="window.location.href = 'habituacao-'+ window.location.search.substr(2) +'.html';   ">
                <img id="botaoNao" src="assets/imagens/botoes/botãoNao.png">
            </a>

            <a href="#" onclick="window.location.href = 'fase-'+ window.location.search.substr(2) +'.html';   ">
                <img id="botaoSim" src="assets/imagens/botoes/botãoSim.png">
            </a>
        </div>
    </div>

</body>
</html>