<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>El-Dorado</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAPwr/ACbrDAAA6v8A8pIMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzAAIDMzMzMzBAAiAzMzMzBEACIgMzMzBEQAIiIDMzBERAAiIiAzBEREACIiIgBEREQAIiIiAERERAAiIiARBEREACIiAREQREQAIiAREREERAAiARERERBEACAREREREQQAAREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
        <!-- <link rel="stylesheet" type="text/css" href=""> -->
        <style type="text/css">
            body {
                text-align:center;
                margin: 0;
            }
            a {
                position: absolute;
                top: 1080px;
                left: 50%;
                margin-left: -111px;
                width: 206px;
                height: 158px;
                background: url('assets/imagens/botoes/botão entrar.png') -11px -26px;
            }
            a:active {
                background: url('assets/imagens/botoes/botão entrar clicado.png') -23px -21px;
            }

            #logo {
                position: absolute;
            }
        </style>

        <script type="text/javascript" src="assets/vendors/jquery-3.4.1.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){

                setTimeout(function(){
                    $([document.documentElement, document.body]).animate({
                        scrollTop: $("#ancora").offset().top
                    }, 3000);
                }, 1000);

            });
        </script>

    </head>
    <body>
        <img src="imagens/nome_transparente.png" id="logo">

        <!-- <img src="imagens/menu completo.png"> -->
        <img src="imagens/tela menu inicial.png">
        <a href="menu.html" id="ancora">
            <!-- <img src="imagens/botão entrar clicado.png"> -->
        </a>

    </body>
</html>